<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game page</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="http://localhost:4000/socket.io/socket.io.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .questions,

        .drawings,
        .gameResult {
            width: 100vw;
            height: 100vh;
            border: 3px solid red;
            box-sizing: border-box;
        }

        .questions.pop,
        .drawings.pop,
        .gameResult.pop {
            display: block;
        }

        .drawings,
        .questions,
        .gameResult {
            display: none;

        }

        .questions .row1,
        .drawings .rows1,
        .gameResult .row1 {
            width: 90%;
            height: 15%;
            border: 1px solid forestgreen;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }

        .row1 .users,
        .row1 .time,
        .rows1 .users,
        .rows1 .draw_time {
            width: 120px;
            height: 120px;
            border: 1px solid slateblue;
        }

        .questions .row2 {
            position: relative;
            width: 100%;
            height: 53%;
            border: 1px solid hotpink;
        }

        .row2 .question1,
        .row2 .question2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 400px;
            border: 3px solid goldenrod;
            display: none;
        }

        .question1.pop,
        .question2.pop {
            display: block;
        }

        .question2 #DrawVideo {
            width: 600px;
            height: 400px;
        }

        .questions .row3 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 30%;
            border: 1px solid darkblue;
        }

        .row3 #question {
            width: 700px;
            height: 50px;
            font-size: 20px;
        }

        .row3 button {
            width: 100px;
            height: 50px;
            font-size: 20px;
        }


        .rows1 .view_question {
            width: 800px;
            height: 70px;
            border-bottom: 3px solid;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            line-height: 70px;
        }

        .drawings .rows2 {
            width: 100%;
            height: 70%;
            border: 1px solid darkmagenta;
            display: flex;
        }

        .rows2 .colors,
        .rows2 .brushs {
            position: relative;
            width: 20%;
            height: 100%;
            border: 1px solid violet;
        }

        .colors .colors2,
        .brushs .brushs2 {
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 400px;
            border: 2px solid;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .colors2 .colorbox,
        .brushs2 .brushbox {
            position: relative;
            width: 50px;
            height: 50px;
            border: 1px solid;
            margin: 10px;
        }

        .colorbox .brushColor {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .brushbox .brushSize {
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .rows2 .bord {
            position: relative;
            width: 60%;
            height: 100%;
            border: 1px solid blue;
        }

        .bord #canvas {
            border: 1px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .drawings .rows3 {
            position: relative;
            width: 100%;
            height: 10%;
            border: 1px solid seagreen;
        }

        .rows3 button {
            position: absolute;
            width: 100px;
            height: 50px;
            font-size: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .gameResult .row1 {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 15%;
            border: 1px solid forestgreen;
        }

        .row1 .playerImage {
            background-color: yellowgreen;
            width: 15%;
            height: 100%;
        }

        .gameResult .row2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 70%;
            border: 1px solid hotpink;
        }

        .row2 .player,
        .row2 .gameBoard {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 45%;
            height: 100%;
            border: 3px solid goldenrod;
        }

        .gameResult .row3 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 15%;
            border: 1px solid darkblue;
        }
    </style>
</head>

<body>
    <!-- 첫 제시어 입력하는 화면 -->
    <div class="questions pop">
        <!-- row1: 최상단영역 - 총인원(좌), 라운드 시간(우)이 표시된다. -->
        <div class="row1">
            <!-- <div class="users">유저인원</div> -->
            <div class="time">라운드시간</div>
        </div>
        <!-- row2: 중간 영역 - 첫 제시어 입력 시 로딩이 나오고, 다음 제시어 입력 시, 그림이 나온다. -->
        <div class="row2">
            <!-- question1: 첫 제시어 입력 시 나타나는 로딩화면 -->
            <div class="question1 pop">
                <img style="width: 300px; height: 300px;" src="http://127.0.0.1:4000/sample.gif" alt="로딩">
            </div>
            <!-- question2: 제시어 입력 시 나타나는 그림(영상) -->
            <div class="question2">
                <video id="DrawVideo" src=""></video>
            </div>
        </div>
        <!-- row3: 하단영역 - 제시어를 입력하는 영역. 제시어를 입력하는 input과 버튼이 있다. -->
        <div class="row3">
            <div>
                <input type="text" name="question" id="question" placeholder="제시어를 입력하세요!">
                <!-- <button>등록</button> -->
            </div>
        </div>
    </div>
    <!-- 그림 그리는 화면 -->
    <div class="drawings">
        <div class="rows1">
            <!-- <div class="users">유저인원</div> -->
            <div class="view_question">넘겨받은 제시어</div>
            <div class="draw_time">라운드시간</div>
        </div>
        <div class="rows2">
            <div class="colors">
                <div class="colors2">
                    <div class="colorbox">
                        <div style="background-color: white;" class="brushColor" data-color="white"></div>
                    </div>
                    <div class="colorbox">
                        <div style="background-color: black;" class="brushColor" data-color="black"></div>
                    </div>
                    <div class="colorbox">
                        <div style="background-color: red;" class="brushColor" data-color="red"></div>
                    </div>
                    <div class="colorbox">
                        <div style="background-color: pink;" class="brushColor" data-color="pink"></div>
                    </div>
                    <div class="colorbox">
                        <div style="background-color: orangered;" class="brushColor" data-color="orangered"></div>
                    </div>
                    <div class="colorbox">
                        <div style="background-color: yellow;" class="brushColor" data-color="yellow"></div>
                    </div>
                    <div class="colorbox">
                        <div style="background-color: green;" class="brushColor" data-color="green"></div>
                    </div>
                    <div class="colorbox">
                        <div style="background-color: skyblue;" class="brushColor" data-color="skyblue"></div>
                    </div>
                    <div class="colorbox">
                        <div style="background-color: blue;" class="brushColor" data-color="blue"></div>
                    </div>
                    <div class="colorbox">
                        <div style="background-color: purple;" class="brushColor" data-color="purple"></div>
                    </div>
                </div>
            </div>
            <div class="bord">
                <canvas id="canvas"></canvas>
            </div>
            <div class="brushs">
                <div class="brushs2">
                    <!-- 지우개 부분. 아직 구현 안됨 -->
                    <div class="brushbox">
                        <div class="eraser">e</div>
                    </div>
                    <div class="brushbox">
                        <div class="erasers">E</div>
                    </div>
                    <div class="brushbox">
                        <div style="width: 5px; height: 5px;" class="brushSize" data-size="5"></div>
                    </div>
                    <div class="brushbox">
                        <div style="width: 10px; height: 10px;" class="brushSize" data-size="10"></div>
                    </div>
                    <div class="brushbox">
                        <div style="width: 15px; height: 15px;" class="brushSize" data-size="15"></div>
                    </div>
                    <div class="brushbox">
                        <div style="width: 20px; height: 20px;" class="brushSize" data-size="20"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rows3">
            <!-- <button id="complete">완료</button> -->
        </div>
        <video style="width: 300px; height: 200px;" id="video_recorded" controls style="border: 1px solid black;"
            src=""></video>
        <button id="play">재생</button>
    </div>
    <!-- 결과 보여주는 화면 -->
    <div class="gameResult">
        <div class="row1">
            <div class="playerImage">
                <img style="width: 100px; height: 100px;" src="http://127.0.0.1:4000/monami.png" alt="게임 로고"
                    id="gamelogo">
            </div>
        </div>
        <div class="row2">
            <!-- Player 정보 -->
            <div class="player">
                <div class="playerName">플레이어명</div>

            </div>
            <!-- Game 결과 -->
            <div class="gameBoard">
                <canvas id="resultCanvas"></canvas>
            </div>
        </div>
        <div class="row3">
            <button id="restart">다시하기</button>
        </div>
    </div>

</body>
<script>
    const data = await axios.get('http://127.0.0.1:4000/gameplay/getUserinfo', {
        withCredentials: true
    }).then((e) => {
        console.log("응애");
        console.log(e);
    })
    console.log("응애2");
    console.log(data);
    // html에서 canvas 태크를 가져온다.
    const canvas = document.getElementById("canvas");
    // getContext: 그래픽 렌더링 컨텍스트를 가져오는 메소드. 2d를 가져온다.
    const ctx = canvas.getContext("2d");

    // canvas 영역 지정(css로는 X. 그림 그릴 때 마우스와 좌표가 안맞을 수 있음)
    canvas.width = 900;
    canvas.height = 600;

    //브러쉬 사이즈와 컬러들을 담는 div를 불러오는 변수.
    const brushSize = document.querySelector('.brushs2');
    const brushColor = document.querySelector('.colors2');

    let drawing = false;        // 기본 값은 종료상태이다.

    // ----- 브러쉬 사이즈를 변경하는 함수 ------------------------------------------------------------------
    //------- 읽어온 브러쉬 사이즈를 업데이트 하는 함수 --------------------------------
    let updateBrushSize = (e) => {
        ctx.lineWidth = e;
    }
    //-------------------------------------------------------------------------------
    //------- 읽어온 브러쉬 색상을 업데이트 하는 함수 ---------------------------------
    let updateBrushColor = (e) => {
        ctx.strokeStyle = e;
    }
    //-------------------------------------------------------------------------------

    //------ HTML에 저장된 브러쉬 사이즈를 읽어오는 함수 -------------------------------
    const changeBrush = (e) => {
        // 클릭으로 선택한 target의 클래스가 brushSize가 아니라면 return
        if (!e.target.classList.contains("brushSize")) return;
        // dataset.size: 'datasetd'을 사용하면 해당 요소의 'data-'접두사를 가진 속성의 값을 가져올 수 있다.
        // 따라서, 'data-size'의 속성을 읽어올 수 있는 것이다.
        const brushSized = e.target.dataset.size;
        updateBrushSize(brushSized);
    }
    // ------------------------------------------------------------------------------
    // ------- HTML에 저장된 브러쉬 컬러를 읽어오는 함수 ------------------------------
    const changeColor = (e) => {
        if (!e.target.classList.contains("brushColor")) return;

        const selectColor = e.target.dataset.color;
        updateBrushColor(selectColor);
    }
    // ------------------------------------------------------------------------------
    //-----------------------------------------------------------------------------------------------------

    // 브러쉬 크기 버튼의 click함수 실행
    brushSize.addEventListener("click", changeBrush);
    // 브러쉬 색상 버튼의 click함수 실행
    brushColor.addEventListener("click", changeColor);

    // ----------- 그림을 그리는 함수 -----------------------------------------------------------------------
    // ------- 그림 그리는 시작을 하는 함수 ----------------------
    const startDrawing = (e) => {
        drawing = true;
        // getBoundingClientRect: 캔버스 요소의 위치와 크기를 가져온다.
        // canvas영역과의 간격을 없애기 위해 선택한 좌표값에서 빼준다.
        const canvasRect = canvas.getBoundingClientRect();
        lastX = e.clientX - canvasRect.left;
        lastY = e.clientY - canvasRect.top;
        // console.log(e)
    }
    //----------------------------------------------------------

    // ------ 그림 그리는 동작을 종료하는 함수 ------------------
    const stopDrawing = () => {
        drawing = false;
    }
    // -------------------------------------------------------

    // ------- 그림 그리는 동작을 하는 함수 -----------------------
    const draw = (e) => {
        // console.log(e);
        // const x = e.offsetX;
        // const y = e.offsetY;
        const canvasRect = canvas.getBoundingClientRect();
        const mouseX = e.clientX - canvasRect.left;
        const mouseY = e.clientY - canvasRect.top;

        if (!drawing) return;
        // beginPath: 경로를 시작하는 메소드. 현재 경로가 초기화 되고, 이후의 그리기 명령으로 새로운 경로를 생성한다.
        ctx.beginPath();
        // moveTo: 시작점 설정
        ctx.moveTo(lastX, lastY);
        // lineTo: 끝점 설정
        ctx.lineTo(mouseX, mouseY);
        // stroke: 선 그리기
        ctx.stroke();
        // lineWidth: 선 굵기를 설정
        // ctx.lineWidth = 10;
        // lineCap: 선의 끝 모양 설정 (butt: 선 끝이 직선(기본값) / round: 선 끝이 반원 / square: 선 끝이 사각형)
        ctx.lineCap = "round";
        // strokeStyle: 선 색상 설정
        // ctx.strokeStyle = "black";

        lastX = mouseX;
        lastY = mouseY;
        // 그림을 그릴 때 마다 그림그리는 동작을 기록한다.
        // recordedFrames.push(canvas.toDataURL('image/webp', 1.0));
    }
    // 기본 선 굵기, 컬러 값
    ctx.lineWidth = 10;
    ctx.strokeStyle = "black";

    //-----------------------------------------------------------------------------------------------------
    // gamestep: 게임 단계
    let gamestep = 1;
    //----------- 그림 그릴 마우스의 상태지정 ---------------------------------------------------------------
    canvas.addEventListener("mousedown", startDrawing);     //마우스를 누르면 대기상태가 된다.
    canvas.addEventListener("mouseup", stopDrawing);     //마우스 떼면 종료상태가 된다.
    canvas.addEventListener("mouseout", stopDrawing);     //마우스가 캔버스 영역에서 나가면 종료상태가 된다.
    canvas.addEventListener("mousemove", draw);     //마우스를 누른 상태로 움직이면 그림그리는 함수가 동작한다.
    //-----------------------------------------------------------------------------------------------------

    // 그림그리기는 동작을 기록하기 위한 배열 생성
    let recordedFrames = [];
    let mediaRecorder;

    // 비디오 녹화 시작
    async function startRecording() {
        const canvasStream = canvas.captureStream();
        mediaRecorder = new MediaRecorder(canvasStream, { mimeType: 'video/webm' });

        mediaRecorder.ondataavailable = (e) => {
            recordedFrames.push(e.data);
        };


        mediaRecorder.start();
    }


    async function createVideoURL() {
        const videoBlob = new Blob(recordedFrames, { type: 'video/webm' });
        // FormData 객체를 사용하여 videoBlob을 전송하도록 수정
        const formData = new FormData();
        formData.append('file', videoBlob);


        const response = await axios.post('http://127.0.0.1:4000/gameplay', formData, {
            withCredentials: true,
            "Content-Type": "multipart/form-data"
        })
        // console.log("데이터 제에발 와주라....", response);
        const { drawing, lastDrawing } = response.data;

        console.log("내가 방금 그린 그림의 id -", lastDrawing);
        console.log("내가 방금 그린 그림의 data", drawing);
        console.log("내 id 값 - ", drawing.user_primaryKey);
        console.log("그림저장완!!!!!!!!!!!");



        axios.post('http://127.0.0.1:4000/gameplay/DrawQueUpdate', { painter: drawing.user_primaryKey, lastDrawing: lastDrawing, viewIndex: viewIndex }, {
            withCredentials: true
        })


        // .then((e) => {
        //     console.log("정신차려어어억 언제까지 붙잡을거야아아악",e.data.lastDrawing)
        //     a = e.data.lastDrawing;
        // }).catch((err) => {
        //     console.log(err)
        // })
        // return URL.createObjectURL(videoBlob);


    }

    // 비디오 재생
    async function playVideo(index) {
        const videoElement = document.getElementById('DrawVideo');
        console.log("비디오재생의 인덱스느느느느느느는", index)
        axios.post('http://127.0.0.1:4000/gameplay/viewVideo', { Drawid: index }, {
            responseType: 'arraybuffer', // 서버에서 배열 버퍼 형식으로 데이터를 가져옵니다.
            withCredentials: true
        }).then((e) => {
            const videoData = new Blob([e.data], { type: 'video/webm' }); // ArrayBuffer를 Blob 으로 변환하고 파일 유형을 설정합니다.
            const videoSrc = URL.createObjectURL(videoData); // Blob 객체를 사용하여 비디오 URL을 생성합니다.
            videoElement.src = videoSrc;
            videoElement.play();
        }).catch((err) => {
            console.log(err)
        })

        // videoElement.src = videoURL;
        // videoElement.play();
    }

    // 비디오 녹화 종료
    async function stopRecording() {
        mediaRecorder.onstop = (e) => {
            const videoURL = createVideoURL();
            // playBtn.addEventListener('click',playVideo);
        };
        mediaRecorder.stop();
        clearCanvas();
    }

    // 캔버스 전체 지우기 함수
    const clearCanvas = () => {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    const completeBtn = document.getElementById('complete');
    const playBtn = document.getElementById('play');


    window.addEventListener('DOMContentLoaded', startRecording);
    // completeBtn.addEventListener('click', () => {
    //     stopRecording();
    // });

    playBtn.addEventListener('click', playVideo);


    //--------- 첫번쨰 제시어 입력하는 구문 ------------------------------------------------------------
    function firstQuestionInput() {
        console.log("왜 안넘어와.....?")
        const queInput = document.getElementById('question');
        const queInputV = queInput.value;
        console.log("1단계 - 입력받은 첫 제시어", queInput.value)
        axios.post('http://127.0.0.1:4000/gameplay/InputQuestion', { value: queInputV }, {
            withCredentials: true
        })
        queInput.value = "";
    }

    //-------- 두 번째 제시어 입력하는 구문 -----------------------------------------------------------
    function TwoQuestionInput(id, value, que) {
        console.log("유저 아이디, 정답, 제시어아이디 보낸다???", id, value, que)
        axios.post('http://127.0.0.1:4000/gameplay/TwoQuestionInput', { id: id, value: value, queValue: que }, {
            withCredentials: true
        })
        const queInput = document.getElementById('question');
        queInput.value = "";

    }


    // 게임 로직 순서에 따른 함수 구현 ------------------------------------------------------------
    let viewIndex;
    const StepOne = () => {
        console.log("--------------------------1단계------------------------------");
        // 제시어 입력시간 타이머 설정, 시간이 경과되면 그림을 입력할 수 있는 화면으로 바뀐다.------
        let time = 10;
        let QuestionTimer = setInterval(() => {
            document.querySelector('.time').innerHTML = time + "초";
            time--;

            if (time < 0) {
                clearInterval(QuestionTimer);
                document.querySelector('.time').innerHTML = "시간종료";
                // 입력한 제시어의 값이 db로 넘어간다.
                firstQuestionInput();
                document.querySelector(".drawings").classList.toggle('pop');
                document.querySelector(".questions").classList.toggle('pop');
                //--------------------------------------------------------------------
                gamestep = 2;
                startGame();
            }
        }, 1000);
    };


    const StepTwo = async () => {
        console.log("--------------------------2단계------------------------------");
        let time = 10;
        await axios.get('http://127.0.0.1:4000/gameplay/QuestionView', {
            responseType: 'json',
            withCredentials: true
        }).then((e) => {
            // 제시어가 배열형태로 불러와진다. 순서는 room에 들어온 유저 순서대로 [제시어id, 제시어, 유저id]가 불러와짐
            // console.log("제시어가 불러와지나????", e.data)
            const MyID = e.data.userID;
            const questions = e.data.questionData;

            console.log("내 아이디 - ", MyID)
            console.log("현재 시점의 이 방의 제시어목록 - ", questions)

            const MyIndex = questions.findIndex((i) => i[i.length - 1] == MyID);
            const lastIndex = questions.length - 1
            console.log("내가 입력한 제시어의 인덱스 - ", MyIndex)

            // 내가 첫 번째 인덱스면
            if (MyIndex == 0) {
                viewIndex = questions[lastIndex];
                console.log("내가 보는 제시어의 인덱스 - ",viewIndex)
                document.querySelector('.view_question').innerHTML = viewIndex[1];
            }
            else {
                viewIndex = questions[MyIndex - 1];
                console.log("내가 보는 제시어의 인덱스 - ", viewIndex)
                // console.log("내 이전의 인덱스는????", viewIndex[1])
                document.querySelector('.view_question').innerHTML = viewIndex[1];
            }
        }).catch((err) => {
            console.log(err)
        })

        let DrawingTimer = setInterval(async () => {
            document.querySelector('.draw_time').innerHTML = time + "초";
            time--;
            // if (time < 1) {
            //     stopRecording();
            // }
            if (time < 0) {
                // 그린 그림이 db에 저장된다.
                clearInterval(DrawingTimer);
                stopRecording();
                document.querySelector('.draw_time').innerHTML = "시간종료";
                document.querySelector(".drawings").classList.toggle('pop');
                document.querySelector(".questions").classList.toggle('pop');
                document.querySelector(".question1").classList.toggle('pop');
                document.querySelector(".question2").classList.toggle('pop');

                //--------------------------------------------------------------------
                gamestep = 3;
                startGame();
            }
        }, 1000);
    }


    const StepThree = () => {
        console.log("--------------------------3단계------------------------------");
        // myindex-2 제시어의 마지막 그림을 노출시킨다.

        // 내 아이디 값
        let MyID;
        // 타겟 제시어 아이디 값
        let targetID;

        axios.get('http://127.0.0.1:4000/gameplay/QuestionView', {
            responseType: 'json',
            withCredentials: true
        }).then((e) => {
            // console.log("제시어가 불러와지나????", e.data)
            MyID = e.data.userID;
            const questions = e.data.questionData;

            console.log("내 아이디 값 - ", MyID)
            console.log("이 방의 제시어들 - ", questions)

            const MyIndex = questions.findIndex((i) => i[i.length - 1] == MyID);
            const lastIndex = questions.length - 1
            // console.log("내 인덱스가 나왔을까???", MyIndex)

            const targetIndex = (MyIndex + 3) % questions.length;
            console.log("이번 타겟의 인덱스 값 - ", targetIndex)

            viewIndex = questions[targetIndex];
            console.log("이번 타겟의 data - ", viewIndex)

            let viewContent = viewIndex[1];
            targetID = viewIndex[0];
            // console.log("콘텐츠 내용??????", viewContent)
            console.log("question id - ", targetID)
            viewContent = viewContent.split(',');
            console.log("question content - ", viewContent)
            const isDraw = viewContent[viewContent.length - 1]
            console.log("이전 그림의 id 값 - ", isDraw)
            // 비디오를 재생하는 함수. 매개변수로 그림의 id 값을 전달하자
            playVideo(isDraw);
        })

        let time = 10;
        let QuestionTimer = setInterval(() => {
            document.querySelector('.time').innerHTML = time + "초";
            time--;

            if (time < 0) {
                clearInterval(QuestionTimer);
                document.querySelector('.time').innerHTML = "시간종료";
                document.querySelector(".drawings").classList.toggle('pop');
                document.querySelector(".questions").classList.toggle('pop');



                // myindex-2에 그림을보고 정답을 입력한다.
                //필요헌 정보, 정답 입력한 사람 id / 입력한 내용
                const queInput = document.getElementById('question');
                const queInputV = queInput.value;
                console.log("이제 첫번째 정답을 입력할거야 내 아이디는?", MyID)
                console.log("이제 첫번째 정답을 입력할거야 정답 값은?", queInputV)
                TwoQuestionInput(MyID, queInputV, targetID);
                //--------------------------------------------------------------------
                gamestep = 4;
                startGame();
            }
        }, 1000);
    };


    const StepFour = async () => {
        console.log("--------------------------4단계------------------------------");
        // 그 다음 순서의 제시어를 보여준다.
        await axios.get('http://127.0.0.1:4000/gameplay/QuestionView', {
            responseType: 'json',
            withCredentials: true
        }).then((e) => {
            // 제시어가 배열형태로 불러와진다. 순서는 room에 들어온 유저 순서대로 [제시어id, 제시어, 유저id]가 불러와짐
            // console.log("제시어가 불러와지나????", e.data)
            const MyID = e.data.userID;
            const questions = e.data.questionData;

            console.log("내 아이디 값은????", MyID)
            console.log("이 방의 제시어들은????", questions)

            const MyIndex = questions.findIndex((i) => i[i.length - 1] == MyID);
            const lastIndex = questions.length - 1
            console.log("내 인덱스가 나왔을까???", MyIndex)

            const targetIndex = (MyIndex + 2) % questions.length;
            console.log("이번 타겟의 인덱스 - ", targetIndex)

            const isTarget = questions[targetIndex];
            console.log("이번 타겟의 data - ", isTarget)

            viewIndex = isTarget[0];
            console.log("question에 저장할건데 question의 id값 - ", viewIndex)


            let isContent = isTarget[1];
            isContent = isContent.split(',')
            console.log("콘텐츠값은??????", isContent)
            const isQue = isContent[isContent.length - 1];
            console.log("제시어값은??????", isQue)
            document.querySelector('.view_question').innerHTML = isQue;

        }).catch((err) => {
            console.log(err)
        })

        let time = 10;
        let QuestionTimer = setInterval(() => {
            document.querySelector('.draw_time').innerHTML = time + "초";
            time--;

            if (time < 0) {
                clearInterval(QuestionTimer);
                document.querySelector('.draw_time').innerHTML = "시간종료";
                //그림을 그려 Drawing db에 입력한다.
                stopRecording();
                document.querySelector(".drawings").classList.toggle('pop');
                document.querySelector(".questions").classList.toggle('pop');

                //--------------------------------------------------------------------
                gamestep = 5;
                startGame();
            }
        }, 1000);

    };



    const StepFive = () => {
        console.log("--------------------------5단계------------------------------");

        // 그 다음 제시어의 값을 받아 그림을 보여준다.
        // myindex-2 제시어의 마지막 그림을 노출시킨다.

        // 내 아이디 값
        let MyID;
        // 타겟 제시어 아이디 값
        let targetID;

        axios.get('http://127.0.0.1:4000/gameplay/QuestionView', {
            responseType: 'json',
            withCredentials: true
        }).then((e) => {
            // console.log("제시어가 불러와지나????", e.data)
            MyID = e.data.userID;
            const questions = e.data.questionData;

            console.log("내 아이디 값은????", MyID)
            console.log("이 방의 제시어들은????", questions)

            const MyIndex = questions.findIndex((i) => i[i.length - 1] == MyID);
            const lastIndex = questions.length - 1
            console.log("내 인덱스가 나왔을까???", MyIndex)

            const targetIndex = (MyIndex + 1) % questions.length;
            console.log("이번 타겟은??????", targetIndex)

            viewIndex = questions[targetIndex];
            console.log("이번 제시어 그림??????", viewIndex)

            let viewContent = viewIndex[1];
            targetID = viewIndex[0];
            // console.log("콘텐츠 내용??????", viewContent)
            console.log("콘텐츠 아이디??????", targetID)
            viewContent = viewContent.split(',');
            console.log("콘텐츠 내용??????", viewContent)
            const isDraw = viewContent[viewContent.length - 1]
            console.log("그림 아이디는??????", isDraw)
            // 비디오를 재생하는 함수. 매개변수로 그림의 id 값을 전달하자
            playVideo(isDraw);
        })


        // 최종 정답을 입력해준다.
        let time = 10;
        let QuestionTimer = setInterval(() => {
            document.querySelector('.time').innerHTML = time + "초";
            time--;

            if (time < 0) {
                clearInterval(QuestionTimer);
                document.querySelector('.time').innerHTML = "시간종료";
                document.querySelector(".drawings").classList.toggle('pop');
                document.querySelector(".questions").classList.toggle('pop');



                // myindex-2에 그림을보고 정답을 입력한다.
                //필요헌 정보, 정답 입력한 사람 id / 입력한 내용
                const queInput = document.getElementById('question');
                const queInputV = queInput.value;
                console.log("최종 정답값이야 내 아이디는?", MyID)
                console.log("최종 정답값이야 정답 값은?", queInputV)
                TwoQuestionInput(MyID, queInputV, targetID);
                //--------------------------------------------------------------------
                gamestep = 6;
                startGame();
            }
        }, 1000);

    }


    const gameEnd = () => {
        console.log("--------------------------리플레이------------------------------");


        //--------------------------------------------------------------------
        // ----다시 하기 클릭은 없는게 좋겠어요..... 방 id 새로 부여해야 하는데 그게 될까여,,,? 그냥 나가기로하죠.....


    }




    //-------- 게임 구현 로직 ------------------------------------------------------------------


    const startGame = () => {
        if (gamestep === 1) {
            // 첫 번째 제시어를 입력받는다.
            StepOne();
        }
        else if (gamestep === 2) {
            // 첫 번째 제시어로 그림을 그린다.
            setTimeout(() => {
                StepTwo();
                console.log("조금 기다려");
            }, 1000);
        }
        else if (gamestep === 3) {
            // 그린 그림을 보고 제시어를 입력한다.
            setTimeout(() => {
                StepThree();
                console.log("조금 기다려");
            }, 1000);
        }
        else if (gamestep === 4) {
            // 입력한 제시어로 그림을 그린다.
            setTimeout(() => {
                StepFour();
                console.log("조금 기다려");
            }, 1000);
        }
        else if (gamestep === 5) {
            // 최종적으로 그린 그림으로 정답을 입력한다.
            setTimeout(() => {
                StepFive();
                console.log("조금 기다려");
            }, 1000);
        }
        else {
            setTimeout(() => {
                gameEnd();
                console.log("조금 기다려");
            }, 1000);
        }
    }
    startGame();




</script>

</html>