<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- axios 로 예전에 쓰던 form 태그 대신 전송⭐⭐⭐ -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<style>
    /* 유지체 */
    @font-face {
        font-family: 'HSYuji-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSYuji-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    /* 기본 CSS 설정 */
    body {
        font-family: 'HSYuji-Regular';
        -webkit-font-smoothing: antialiased;
        background-color: #fffbae;
        background-image: url(/img/backgroundIMG.png);
        background-size: cover;
        width: 100%;
        height: 150%;
    }

    body,
    div,
    span,
    button,
    a,
    p,
    ul,
    figure,
    li {
        margin: 0;
        padding: 0;
        border: 0;
    }

    ul,
    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    button {
        border: 0;
        background: transparent;
        cursor: pointer;
    }


/* ---------------------- 기본 CSS ☝☝☝ -------------------------- */

.contents_wrap {
        /* background-color: yellow; */
        min-height: 100vh;

        display: flex;
        flex-direction: column;
    }

    .SketchBook {
        /* border: solid 3px rgb(222, 26, 248); */
        width: 1400px;
        height: 1600px;
        position: absolute;
        left: 50%;
        top: 130px;
        transform: translate(-50%);
        background-image: url(/img/postviewDiv.png);
    }


    /* ------------- 👇 header 👇 ---------------- */
    .header {
        position: relative;
        height: 130px;
        /* background-color: rgba(0, 0, 0, 0.8); */
        display: flex;
        align-items: center;
    }

    .headerLogo {
        width: 600px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .boardItem_closeBtn_wrap {
        position: absolute;
    right: 295px;
        width: 2rem;
        height: 2rem;
        /* background-color: yellow; */

        display: flex;
        justify-content: center;
        align-items: center;

        /* 왼쪽 다 먹고 -> 오른쪽에서 조금 떼어내기 */
        margin-left: auto;
        margin-right: 0.5rem;
    }

    .boardItem_closeBtn div{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 200px;
    height: 100px;
    background-image: url(/img/backBtn.png);
    }


    /* ------------- 👇 main content 👇 ---------------- */



    .main_contents {
        position: absolute;
        left: 50%;
        top: 50px;
        transform: translate(-50%);
        /* display: flex; */
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        /* 가운데로 오게 하기 */
        margin: 0 auto;

        width: 1270px;
        min-height: 1500px;
        /* background-color: lightblue; */
    }


    /* <!-- 🔹 1)  top profile | saved | like -->*/

    .topProfile_actionBnts_container {
        position: absolute;
        left: -10px;
        margin-top: 5px;
        height: 200px;
        width: 1295px;
        /* 이 부분 크기 설정이 살짝 확신이 없음 😥  */
        /* background-color: greenyellow; */

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .topProfile_container {

        margin-left: 20px;

        flex-shrink: 0;
        width: 200px;
        /* width 에 고정값을 주고 flex-shrink 를 주면, 유지된다. */
        height: 200px;
        border-radius: 50%;

        background-color: gray;

        display: flex;
        justify-content: center;
        align-items: center;

    }


    .title_userID_wrap {
        display: flex;
        margin-left: 50px;
        width: 750px;
        height: 145px;
        /* flex-grow: 1; */
        /* 빈 공간을 이 녀석이 채우게 된다. */

        /* background-color: lightseagreen; */
        flex-direction: column;
        justify-content: space-between;
    }

    .title_nums_wrap {
        font-size: 35px;
    }

    .userName_nums_wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        margin-top: 75px;
    }

    .userAction_Btns_wrap {
        margin-left: 50px;
        margin-top: 115px;

        flex-shrink: 0;
        width: 230px;

        display: flex;
        justify-content: space-evenly;
        /* background-color: gray; */
    }

    .userAction_Btns {
        width: 4rem;
        height: 2.5rem;
        border-radius: 0.5rem;
    }

    .createBtn {
        border: 3px dashed rgb(253, 255, 164);
        width: 120px;
        font-size: 20px;
        font-family: 'HSYuji-Regular';
        background-color: lightcyan;
    }
    
    .likeBtn {
        border: 3px dashed rgb(253, 255, 164);
        width: 100px;
        font-size: 20px;
        font-family: 'HSYuji-Regular';
        background-color: lightpink;
    }


    .profile_image {

        width: 3.5rem;
        height: 3.5rem;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50% 50%;
    }


    /* 🔹 2)  이미지 넣기  */

    .main_image_container {
        position: absolute;
        top: 265px;
        left: 50%;
        transform: translate(-50%);
        width: 46rem;
        height: 35rem;
        border-radius: 0.5rem;

        display: flex;
        justify-content: center;
        align-items: center;

        /* background-color: rgb(231, 229, 229); */
    }

    .main_image {
        width: 40rem;
        height: 30rem;
        border-radius: 0.5rem;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }



    /*  🔹 3) text 설명  */

    .main_textContent {
        /* flex: 1 auto; */
        /* [해석] 
    여기까지 하면, footer 를 하단으로 떨어트리게 할 수 있음. 
    전제는, 자식 요소가 늘어날 수 있는 공간이 있어야 함 
    => 그래서 부모 요소인 main_contents 에 min-heigh 100vh 를 줬음.*/


        /* width 를 padding 까지 합쳐서 40rem 으로 맞추기 ⭐⭐  */
        position: absolute;
        top: 900px;
        width: 1200px;
        padding: 1rem 1.5rem;
        /* 위 , 아래 = 1rem */
        /* 좌우 = 1.5rem */

        position: absolute;
        top: 866px;
        width: 1200px;
        color: #3d3d4e;
        overflow-wrap: break-word;
        line-height: 28px;
        letter-spacing: 0px;
        height: 242px;

        /* background-color: orange; */

    }

    .main_textContent p a {
        color: #ea4c89;
    }

    #post_content {
        font-size: 33px;
        line-height: 88px;
    }



    /* 🔹 4) main profile  */


    .mainProfil_wrap {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: #ea4c89; */
    }

    .mainProfile_container {
        width: 7rem;
        height: 7rem;
        background-color: blue;
        z-index: 1;
    }

    .mainProfile {
        width: 5rem;
        height: 5rem;
        z-index: 1;
    }


    .mainProfile_container::before {
        content: "";
        position: absolute;

        /* 딱 사진 옆에서 멈추게 하려고 */
        left: 0;
        width: 260px;

        height: 1px;
        top: 50%;
        background: #e7e7e9;
    }

    .mainProfile_container::after {
        content: "";
        position: absolute;

        /* 딱 사진 옆에서 멈추게 하려고 */
        right: 0;
        width: 263px;

        height: 1px;
        top: 50%;
        background: #e7e7e9;
    }



    /* 🔹 5) 댓글 */

    .user_comment {
        position: absolute;
    bottom: 25px;
    width: 1200px;
    height: 300px;
    left: 50%;
    transform: translate(-50%);
    }
    .user_comment p{
        font-size: 30px;
    }

    .comment_wrapper {
        width: 1150px;
    height: 230px;
        font-size: 0.9rem;
        padding: 1rem 1.5rem;
        color: #3d3d4e;
        overflow-wrap: break-word;
        line-height: 28px;
        letter-spacing: 0px;

        /* background-color: antiquewhite; */
    }

    #comment_container{
        width: 1150px;
    /* border: 1px solid; */
    height: 180px;
    overflow: visible;
    }

    #comment_container li{
        font-size: 20px;
    }

    /* 각 댓글 항목 */
    .comment_item_wrap {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        border-top: 1px solid blue;

        /* margin-top: 2em; */
        /* margin-bottom: 2em; */
        /* height: 10rem; */
        /* width: 20rem; */
    }

    .comment_item_wrap:last-child {
        border-bottom: 1px solid blue;
    }


    .comment_item_leftWrap {
        margin-bottom: 2em;
        margin-top: 2em;

    }

    .comment_item_rightWrap {
        margin-left: 1em;

    }


    .comment_text {
        word-wrap: break-word;
    }


    /* 각 댓글 항목 li 中 프로필 이미지  */
    .comment_profileImg_container {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 4rem;
        height: 4rem;
        background-color: aliceblue;
    }

    .comment_profileImg {
        width: 3rem;
        height: 3rem;

        border-radius: 50%;

        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

    }

    /* 각 댓글 항목 li 中 유저 아이디 | */
    .comment_userID {
        /* width: 5rem; */
        /* height: 2rem; */

        /* background-color: gold; */

        font-size: 1em;
        font-weight: 700;

    }


    /* 각 댓글 항목 li 中 댓글 본문 */
    .temp_div {
        /* 이 색깔로 해야 함👇  */
        /* border-top: 1px solid #e7e7e9; */

        /* 테스트 👇 | 반영 안 되고 있음 📛*/
        border-top: 1px solid blue;
        background-color: green;
        width: 100px;
        height: 100px;
    }



    /* 각 댓글 항목 li 中 작성시간 */
    .comment_timeCheck {
        color: gray;
        font-size: 0.7rem;
        margin-left: 1em;
    }


    .comment_time_title {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }


    /* 각 댓글 항목 li 中 대댓글 버튼 */
    .reCommentBtn {
        margin-left: 2em;
        background-color: aquamarine;
    }


    /* 각 댓글 항목 li 中 대댓글 작성완료 버튼 🔵  */
    .reComment_CompleteBtn {
        background-color: lightpink;
    }


    /* 각 댓글 항목 li 中 대댓글 보이는 부분 */
    .REcomment_div_class {
        background-color: rgb(241, 241, 241);
    }


    /* 댓글 입력하는 부분 */
    .comment_write {

        background-color: #fff;

        height: 38px;
        width: 950px;

        /* border: 2px solid lightgray; */

        border-radius: 0.5em;

        outline: none;

    }

    #comment_write:focus {
        border-color: gray;
    }

    .comment_write_container {
        margin: 10px;
    }


    #commentWriteBtn {
        border: 3px dashed rgb(253, 255, 164);
        width: 150px;
        height: 40px;
        font-size: 20px;
        font-family: 'HSYuji-Regular';
        font-size: 18px;
        background-color: rgb(186, 214, 255);
    }
/* 
    section {
        /* border: 1px solid; */
    /* } */





/* ----------------👇 여기부터 이제 내가 기존에 작성했던 것 👇👇👇👇👇👇👇👇👇👇👇 */


/* contents_wrap 과 동일 */
.content_background {
    min-height: 100vh;

    display: flex;
    flex-direction: column;
}



/*  SketchBook 과 동일 */
.content_wrapper {
    /* border: solid 3px rgb(222, 26, 248); */
    width: 1400px;
height: 1600px;
position: absolute;
left: 50%;
top: 130px;
transform: translate(-50%);
background-image: url(/img/postviewDiv.png);
}


.post_img_title_wrap {
    background-color: thistle;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.content_closeBtn { 
    margin-left: auto;
    cursor: pointer;
}


.main_image {
    width: 40rem;
    height: 30rem;
    border-radius: 0.5rem;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    }



.post_img_upload_Container { 
    /* background-color: palegoldenrod; */
    width: 100%;
    height: 100%;
    border-radius: 0.5em;
    font-size: 20px;

    margin-left: 30px;
    
}



.post_img_pv{ 
    width: 95%;
    height: 95%;

    /* margin-left: 20px; */
}


.main_contents_wrap {
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translate(-50%);
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    /* 가운데로 오게 하기 */
    margin: 0 auto;

    width: 1270px;
    min-height: 1500px;
    /* background-color: lightblue; */


    /* 기존 CSS */
        /* background-color: magenta;
        height: 85%;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around; */

}


.topProfile_container {

    margin-left: 20px;

    flex-shrink: 0;
    width: 200px;
    /* width 에 고정값을 주고 flex-shrink 를 주면, 유지된다. */
    height: 200px;
    border-radius: 50%;

    background-color: gray;

    display: flex;
    justify-content: center;
    align-items: center;

}


.profile_image {

    width: 3.5rem;
    height: 3.5rem;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50% 50%;

}





.main_image_container {
        position: absolute;
        top: 265px;
        left: 50%;
        transform: translate(-50%);
        width: 46rem;
        height: 35rem;
        border-radius: 0.5rem;

        display: flex;
        justify-content: center;
        align-items: center;

        /* background-color: rgb(231, 229, 229); */
    }



.post_2nd_wrap {
    background-color: lightgray;
    height: 100%;
    width: 55%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.postTile_wrap  {
    /* background-color: tan; */
    font-size: 35px;

    display: flex;
    align-items: center;
}

.postTile_title { 
    flex-shrink: 0;
    margin-top: 10px;
    width: 100px;
}


.text_input{
    background-color: transparent;
    width: 1200px;
    /* height: 50px; */
    font-size: 28px;
    border: none;
    font-family: 'HSYuji-Regular';
    overflow: hidden;
    /* margin-left: 15px; */
}

#content {
    /* width: 1200px; */
    height: 230px;
    font-size: 30px;
    line-height: 85px;

}


#tags{
    margin-top: 30px;
}

.text_input:focus {
    outline: none;
}


.postText_wrap { 
            /* flex: 1 auto; */
        /* [해석] 
    여기까지 하면, footer 를 하단으로 떨어트리게 할 수 있음. 
    전제는, 자식 요소가 늘어날 수 있는 공간이 있어야 함 
    => 그래서 부모 요소인 main_contents 에 min-heigh 100vh 를 줬음.*/


        /* width 를 padding 까지 합쳐서 40rem 으로 맞추기 ⭐⭐  */
        position: absolute;
        top: 900px;
        width: 1200px;
        padding: 1rem 1.5rem;
        /* 위 , 아래 = 1rem */
        /* 좌우 = 1.5rem */

        position: absolute;
        top: 866px;
        width: 1200px;
        color: #3d3d4e;
        overflow-wrap: break-word;
        line-height: 28px;
        letter-spacing: 0px;
        height: 242px;

        /* background-color: orange; */

}

.postTags_wrap { 

    position: absolute;
    bottom: 25px;
    width: 1200px;
    height: 300px;
    left: 50%;
    transform: translate(-50%);

}

.postTags_wrap p {
    font-size: 30px;
}


.top_postWriteBtn { 
    margin-left: 50px;
    margin-top: 115px;

    flex-shrink: 0;
    width: 230px;

    display: flex;
    justify-content: space-evenly;
    /* background-color: gray; */
}


.bottom_postWriteBtn { 
    display: flex;
    justify-content: flex-end;
    
    margin-right: 50px;
    margin-top: 20px;
}



</style>




<body>

    <!-- 🔹 전체 | contents wrap | --> 
    <div class="content_background">

        <!-- 1. header -->
        <header class="header">
            <a href="/main"><img class="headerLogo" src="/img/main_Logo.png" alt="로고">
            </a>
            <div class="boardItem_closeBtn_wrap">
                <a href="http://127.0.0.1:4000/board/list/view" class="boardItem_closeBtn"> <div>게시판목록</div> </a>
            </div>
        </header>


        <!-- 2. ketchBook 과 동일-->
        <div class="content_wrapper">
            
            <!-- 1) 메인 콘텐츠 : 제목, 사진 올리기, 내용 등 -->
            <section class="main_contents_wrap">
                
                <!-- a) [맨 윗 줄] profile 이미지 | 제목 , id, exp  | 날씨 및 행동버튼  -->
                <section class="topProfile_actionBnts_container">
                    
                    <!-- 1) 왼쪽 영역 : 프로필 사진 | 📛 데이터 가져오기 -->
                    <div class="topProfile_container">
    
                        <!-- <figure id="top_profile_image" class="profile_image" style="background-image: url(../backEnd/image/tomHardy_1686560832409.jpg);"> </figure> -->
                        <figure id="top_profile_image" class="profile_image"> </figure>
    
                    </div>
    
                    <!-- 2) 가운데 영역 : ㄱ) 윗부분 ㄴ) 아랫부분 -->
                    <div class="title_userID_wrap">
    
                        <!-- ㄱ) 윗 부분 : a) 제목 -->
                        <div class="postTile_wrap">
                            <span class="postTile_title"> 제목 : </span>
                            <input type="text" id="title" placeholder="Add title ✍" class="text_input"> <br>
                        </div>
    
                        <!-- ㄴ) 아랫 부분 : a) 유저 아이디 b) exp | 📛 데이터 가져오기 -->
                        <div class="userName_nums_wrap">
                            <span class="postInfo_1">
                                ID <span id="username"> </span>
                                (exp <span id="user_exp">  </span>)
                            </span>

                            <!-- 글쓰기에서는 확인할 수 없으므로, 생략 -->
                            <!-- <span class="postInfo_2"> -->
                                <!-- <span>좋아요</span> <span id="post_likes"> 45 </span> -->
                                <!-- <span style="margin-left: 20px;">views</span> <span id="post_views"> 23 </span> -->
                            <!-- </span> -->
                        
                        </div>
    
                    </div>
    
                    <!-- 3) 오른쪽 영역 : ㄱ) 버튼  -->
                    <div class="top_postWriteBtn">
                        <button class="createBtn userAction_Btns" id="writeBtn"> Create🚀 </button>
                    </div>

                </section>

                <!-- b) [두 번째 줄] 본문 이미지 | 미완성 📛 -->
                <div class="main_image_container">


                    <!-- main_image 클래스가 있음. ✅✅  -->
                        <!-- 사진이 올라가는 figure class 에 붙었음. 주의해야함 -->

                    <!-- 사진 올라가는 영역 -->
                    <div class="post_img_upload_Container">
                        
                        <p> Thumbnail Preview </p>
                        
                        <!-- b) 미리보기 나오는 영역 | 사진 올라가는 영역에 고정 되어야 함 -->
                        <img  class="post_img_pv" id="post_img_pv" onerror="style.display='none'" alt="">
                            <!-- [해석] 
                                onerror="style.display='none'
                                1) img에 이미지가 없을때 나오는 엑박을 안보이게 해줌 
                                2) 없어도 되긴 하는 것 같은데, 우선, 해놓음 
                            -->

                        <!-- a) 파일 올리는 부분 -->
                        <input type="file" id="post_img"> <br>
                    
                    </div>
                </div>
                

                <!-- c) [세 번째 줄] text 설명  -->
                <section class="postText_wrap">
                    <!-- <label for=""> Description (minimum 200) </label> <br>  -->
                    <textarea name="" id="content"  class="text_input" cols="30" rows="10" placeholder="Add description"></textarea>
                    <!-- <input type="text" id="content" class="text_input" placeholder="Add description"> <br> -->
                    <!-- <div class="suggested_wrap" > <span class="suggested_desc" > Suggested : </span> <span class="suggested_desc_examples"> 팡팡 가지 볶음밥, 유튜브, 주방장, 어묵 맛집, 밑반찬 맛집, 교수님, 양조절 실패, 맛조절만 성공, 대기 시간 조절 실패, 희한하게 또 가게 됨 </span> </div> -->

                </section>
                

                <!-- d) [네 번째 줄] 태그영역 및 작성완료 2번째 버튼 -->
                <section class="postTags_wrap">

                    <p> Add Tags </p>

                    <!-- <label for=""> Tags (maximum 20) /</label> <br> -->
                    <input type="text" id="tags" class="text_input" placeholder="Suggested : blue, alien, animal, animation, monster ">
                    <!-- <div class="suggested_wrap" > <span class="suggested_tags" > Suggested : </span> <span class="suggested_tag_examples">friend, alien, animal, animation, monster</span> </div> -->

                    <!-- 2번째 작성완료 버튼 -->
                    <!-- <div class="bottom_postWriteBtn"> -->
                        <!-- <button class="createBtn userAction_Btns" id="writeBtn"> Create🚀 </button> -->
                    <!-- </div> -->

                </section>


            </section>
        
        </div>







</body>


<script>


// 전역변수 
    let reader = new FileReader();
    // const token = localStorage.getItem('access_token'); // 로컬 스토리지에서 토큰 값을 가져온다고 가정




// 🔹 사진 미리보기 기능 
    // 1. input 태그가 변경되면, profile 함수 실행해서, 1) 변환 2) 보여주기 
    post_img.addEventListener("click" , () => {
        post_img.onchange = (e) => {
            const filename = e.target.files[0];
            profile(filename);
        }
    })

    // 2. profile 함수 정의
    const profile = (value) => {
        // reader.readAsDataURL(value) 메소드 끝나면, 실행됨
        reader.onload = () => {

            // readAsDataURL 변환값을 res 에 할당
            res = reader.result;
                // [해석]
                    // reader.result == reader.readAsDataURL(value)의 결과값

            // 미리보기 img 태그에 res 넣기
            post_img_pv.setAttribute("src" , res);
                // [해석]
                    // 미리보기 img 태그를 pv 로 가져오고, src 속성에, res 할당
            
            // pv 보이게 하기 
            post_img_pv.style.display = 'block'
                // [애매한 것]
                    // pv 가 이전에는 꺼졌었나❓❓❓❓❓
        }
        // 파일 매개변수를 읽어서 -> base 64 로 변환
        reader.readAsDataURL(value);
            // [해석]
                // 완료되면, reader.onload 가 실행됨
    }


    
// 🔹 글쓰기 버튼 클릭시 axios post 요청 
    writeBtn.onclick = async () => {
        
        try {
            // form 인스턴스 생성
            const form = new FormData();
    
            // form 객체 안에 데이터 append 하기
            form.append("title" , title.value);
            form.append("content" , content.value);
            form.append("tags" , tags.value);
            form.append("post_img" , post_img.files[0]);
    
            // console.log("[@boardCreate.html] 게시글 제목, 본문, 사진 들어오고 있는지 : " , title.value, content.value, tags.value, post_img.files[0])
    
    
            // axios 전송 | await 붙여야❓❓ 
            const e = await axios.post("http://127.0.0.1:4000/board/create" , form, { 
                
                // type 설정 : 설정에 따라, 서버가 기대하는 값이 달라짐
                "Content-Type" : "multipart/form-data",
                withCredentials: true,  // ⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐
    
                    // [해석] 헤더의 내용으로, 인코딩된, 폼 데이터로 전송한다고 설정
                    // [주의] : 만약, 텍스트 데이터면, json/application 으로, 이것과 다르게 설정해야 함
                
                // isLogin 관련 설정
                // "Authorization": `Bearer ${token}`
                    // ⭐⭐⭐⭐⭐ 이걸 추가 해야 > 미들웨어 islogin 에서   const authHeader = req.headers.authorization 이 값이 안 비어있게 됨 ⭐⭐⭐⭐⭐
            })
            // }).then( (e) => {
                
                // redirect 를 수동으로 처리하기 ⭐⭐⭐ 
                    const redirectURL = e.data.redirectURL;
                    
                    console.log("redirectURL 이게 어떻게 넘어오지? @boardCreate" , redirectURL)
                    window.location.href = redirectURL;
                        // [이렇게 하는 이유] ⭐⭐⭐⭐⭐⭐⭐⭐
                            // axios 를 통해서 post 요청을 보내고, redirect 를 하면, 
                            // axios 통신에 의해, 브라우저가 자동으로 redirect 를 안하는 경우가 생김. 
                            // 따라서, 서버에서 redirect 할 url 을 json 형식으로 보내고, 그걸 수동으로 처리 해야 함. 
                            // 다만, 이게 꼭 필요한가? 다른 방법은 없나? 
                console.log("axios post 잘 전달했고, redirect 수동으로 잘 처리함 🙆‍♂️")
            
        } catch (error) {
            console.log(error)
        }
    }


// 🔹 취소버튼 누르면 -> 게시글 목록으로 이동하기 
    // closeBtn.onclick = () => {
    //     try {
    //         window.location.href = 'http://127.0.0.1:4000/board/list/view'
    //     } catch (error) {
    //         console.log(error)
    //     }
    // }


// 🔹 프로필 사진, 아이디, exp 가져오기 | 게시물 상세 boardList.html 방법 활용 




</script>


</html>