<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    /* 유지체 */
    @font-face {
      font-family: 'HSYuji-Regular';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSYuji-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    /* 고양체 */
    @font-face {
      font-family: 'Goyang';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Goyang.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    #img_file {
      width: 350px;
      height: 350px;
    }

    #nameChange {
      display: none;
    }

    #uploadBtn {
      padding: 10px;
      font-size: 35px;
      position: absolute;
      border: 4px dashed white;
      line-height: 5px;
      bottom: 60px;
      right: 65px;

    }

    body {
      font-family: 'HSYuji-Regular';
      background-color: #fffbae;
      text-align: center;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 150%;
      background-image: url(/img/backgroundIMG.png);
      background-size: cover;
    }

    .file {
      display: none;
    }



    .gameMain {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
    }

    .header {
      width: 100%;
      height: 130px;
      /* border: solid 3px rgb(181, 255, 71); */
      position: relative;
    }

    .headerLogo {
      width: 600px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    .container {
      /* border: solid 3px rgb(26, 44, 248); */
      height: 150vh;
      position: relative;
    }

    .SketchBook {
      /* border: solid 3px rgb(222, 26, 248); */
      width: 1400px;
      height: 1000px;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%);
      background-image: url(/img/sketchbook_2.png);
    }

    .inSketchBook {
      position: absolute;
      width: 1200px;
      height: 765px;
      left: 50%;
      top: 150px;
      transform: translate(-50%);
      margin: 10px;
      padding: 20px;
      /* border: 3px solid #000000; */

    }


    .user_info {
      position: absolute;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
      width: 900px;
      height: 600px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      background-image: url(/img/mypageBack.png);
    }

    .userImg {
      margin-left: 37px;
      width: 400px;
      height: 500px;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-evenly;
    }

    .userNick {
      font-size: 25px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      width: 330px;
      height: 230px;
    }

    .MyNick,
    .MyExp {
      border-bottom: 3px solid;
    }

    .MyInfo {
      width: 310px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }


    button {
      cursor: pointer;
      border: 3px dashed white;
      border-radius: 2em;
      background-color: rgb(255, 190, 106);
      width: 200px;
      height: 70px;
      font-family: 'Goyang';
    }

    button:hover {
      border-radius: 2em;
      cursor: pointer;
      background-color: rgb(252, 171, 65);
      color: white
    }

    .MyInfo input {
      border-radius: 2em;
      font-size: 16px
    }

    .userImg input {

      font-size: 17px;
    }

    .user_info button {
      width: 115px;
      height: 35px;
      font-size: 20px;
    }

    .fontcolor {
      color: rgb(247, 128, 17);
    }

    input[type="text"] {
      font-family: 'HSYuji-Regular';
      background-color: rgba(252, 171, 65, 0.548);
      margin: 10px 0;
      padding: 10px;
      /* width: 80%; */
      border-radius: 5px;
      border: none;
      font-size: 19px;
      caret-color: rgb(177, 102, 5);
    }

    input:focus {
      outline-color: white;
    }

    /* .filesfake {
      display: none;
    } */

    /* .file-label {
      display: inline-block;
      cursor: pointer;
      border: 3px dashed white;
      border-radius: 2em;
      background-color: rgb(255, 190, 106);
      width: 115px;
      height: 35px;
      font-size: 20px;
      font-family: 'Goyang';
    } */

    /* .file-label:hover {
      border-radius: 2em;
      cursor: pointer;
      background-color: rgb(252, 171, 65);
      color: white;
    } */
  </style>
</head>

<body>
  <div class="mypageAll">
    <div class="header">
      <!-- 메인화면 이동 -->
      <a href="/main"> <!--배포용 주소-->
        <img class="headerLogo" src="/img/main_Logo.png" alt="로고">
      </a>
    </div>

    <div class="container">
      <div class="SketchBook">
        <div class="inSketchBook">
          <div class="user_info">
            <div class="userImg">
              <img src="" alt="" id="img_file">
              <button class="img_change" id="img_change">이미지 변경</button>
              <!-- <div class="file" id="file"> -->

                <!-- <label for="files" class="file-label">Choose File</label> -->
                <input class="file" type="file" id="files" onchange="readURL(this);">
              <!-- </div> -->

            </div>

            <div class="userNick">
              <div class="MyInfo">
                <div class="MyNick">
                  <span class="fontcolor">닉네임 : </span>
                  <span id="user_name">나는동희</span>
                </div>
                <input type="text" id="nameChange">
                <button id="nickChange">닉네임 변경</button>
              </div>

              <div class="MyExp">
                <span class="fontcolor">my exp : </span>
                <span id="user_exp">1238</span>
              </div>
            </div>

          </div>
          <button id="uploadBtn">등록하기</button>
        </div>
      </div>
    </div>
  </div>


</body>
<script>
  window.onload = async function () {
    await getMypage();
  }


  async function getMypage() {
    try {
      const data = await axios.get("/mypage/hi", {
        withCredentials: true,
      }).then((e) => {
        // console.log();
        // ** innerhtml 은 한번만 실행된다.
        user_name.innerHTML = e.data.login.username;
        user_exp.innerHTML = e.data.login.exp;
        img_file.src = e.data.login.profile_img;
        // nameChange.placeholder =  e.data.login.username;
        nameChange.value = e.data.login.username;
      })
    } catch (error) {
      console.log(error);
    }
  }

  // 미리보기
  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function (e) {
        document.getElementById('img_file').src = e.target.result;
      };
      reader.readAsDataURL(input.files[0]);
    }
  }

  nickChange.onclick = () => {
    console.log("asdf", nameChange.value);
    user_name.style.display = "none";
    nameChange.style.display = "block";
    nickChange.style.display = "none";
  }

  uploadBtn.onclick = () => {
    const form = new FormData();
    // console.log("qlqlql",user_name.innerHTML);
    if (file.files.length > 0) {
      form.append("upload", file.files[0]);
    } else {
      console.log("보내져?");
      form.append("upload", img_file.src);
    }

    if (nameChange.value.trim() !== "") {
      form.append("nickName", nameChange.value);
    } else {
      form.append("nickName", user_name.innerHTML);
    }

    axios.post("/mypage", form, {
      withCredentials: true,
      "Content-Type": "multipart/form-data"
    }).then((e) => {
      console.log("머여", e);
      if (e.data.message == "중복된 닉네임입니다") {
        alert("중복된 닉네임입니다");
        nameChange.value = "";
      } else {
        window.location.reload();
      }
    }).catch((err) => {
      console.log("업로드 버튼 오류", err);
    })
  }

  img_change.onclick = () => {
    files.style.display = "block";
    img_change.style.display = "none";
  }

</script>

</html>